# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tpPOO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/ajord/OneDrive/Ambiente$ de$ Trabalho/ISEC/POO/tpPOO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tpPOO


#############################################
# Order-only phony target for tpPOO

build cmake_object_order_depends_target_tpPOO: phony || CMakeFiles/tpPOO.dir

build CMakeFiles/tpPOO.dir/main.cpp.o: CXX_COMPILER__tpPOO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Ambiente$ de$ Trabalho/ISEC/POO/tpPOO/main.cpp || cmake_object_order_depends_target_tpPOO
  DEP_FILE = CMakeFiles/tpPOO.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tpPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/tpPOO.dir

build CMakeFiles/tpPOO.dir/Terminal.cpp.o: CXX_COMPILER__tpPOO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Ambiente$ de$ Trabalho/ISEC/POO/tpPOO/Terminal.cpp || cmake_object_order_depends_target_tpPOO
  DEP_FILE = CMakeFiles/tpPOO.dir/Terminal.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tpPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/tpPOO.dir

build CMakeFiles/tpPOO.dir/sensor.cpp.o: CXX_COMPILER__tpPOO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Ambiente$ de$ Trabalho/ISEC/POO/tpPOO/sensor.cpp || cmake_object_order_depends_target_tpPOO
  DEP_FILE = CMakeFiles/tpPOO.dir/sensor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tpPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/tpPOO.dir

build CMakeFiles/tpPOO.dir/processor.cpp.o: CXX_COMPILER__tpPOO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Ambiente$ de$ Trabalho/ISEC/POO/tpPOO/processor.cpp || cmake_object_order_depends_target_tpPOO
  DEP_FILE = CMakeFiles/tpPOO.dir/processor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tpPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/tpPOO.dir

build CMakeFiles/tpPOO.dir/stuff.cpp.o: CXX_COMPILER__tpPOO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Ambiente$ de$ Trabalho/ISEC/POO/tpPOO/stuff.cpp || cmake_object_order_depends_target_tpPOO
  DEP_FILE = CMakeFiles/tpPOO.dir/stuff.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tpPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/tpPOO.dir

build CMakeFiles/tpPOO.dir/home.cpp.o: CXX_COMPILER__tpPOO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Ambiente$ de$ Trabalho/ISEC/POO/tpPOO/home.cpp || cmake_object_order_depends_target_tpPOO
  DEP_FILE = CMakeFiles/tpPOO.dir/home.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tpPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/tpPOO.dir

build CMakeFiles/tpPOO.dir/zone.cpp.o: CXX_COMPILER__tpPOO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Ambiente$ de$ Trabalho/ISEC/POO/tpPOO/zone.cpp || cmake_object_order_depends_target_tpPOO
  DEP_FILE = CMakeFiles/tpPOO.dir/zone.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tpPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/tpPOO.dir

build CMakeFiles/tpPOO.dir/props.cpp.o: CXX_COMPILER__tpPOO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Ambiente$ de$ Trabalho/ISEC/POO/tpPOO/props.cpp || cmake_object_order_depends_target_tpPOO
  DEP_FILE = CMakeFiles/tpPOO.dir/props.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tpPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/tpPOO.dir


# =============================================================================
# Link build statements for EXECUTABLE target tpPOO


#############################################
# Link the executable tpPOO.exe

build tpPOO.exe: CXX_EXECUTABLE_LINKER__tpPOO_Debug CMakeFiles/tpPOO.dir/main.cpp.o CMakeFiles/tpPOO.dir/Terminal.cpp.o CMakeFiles/tpPOO.dir/sensor.cpp.o CMakeFiles/tpPOO.dir/processor.cpp.o CMakeFiles/tpPOO.dir/stuff.cpp.o CMakeFiles/tpPOO.dir/home.cpp.o CMakeFiles/tpPOO.dir/zone.cpp.o CMakeFiles/tpPOO.dir/props.cpp.o | /cygdrive/c/Users/ajord/OneDrive/Ambiente$ de$ Trabalho/ISEC/POO/tpPOO/pdcurses.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = "/cygdrive/c/Users/ajord/OneDrive/Ambiente de Trabalho/ISEC/POO/tpPOO/pdcurses.a"
  OBJECT_DIR = CMakeFiles/tpPOO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tpPOO.exe
  TARGET_IMPLIB = libtpPOO.dll.a
  TARGET_PDB = tpPOO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 750bf7c7d75eb791
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 7f2cc483bedc2457
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tpPOO: phony tpPOO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/ajord/OneDrive/Ambiente de Trabalho/ISEC/POO/tpPOO/cmake-build-debug

build all: phony tpPOO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/ajord/OneDrive/Ambiente$ de$ Trabalho/ISEC/POO/tpPOO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/ajord/OneDrive/Ambiente$ de$ Trabalho/ISEC/POO/tpPOO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
