# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_POO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/ajord/OneDrive/Documentos/GitHub/POO/tpPOO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP_POO


#############################################
# Order-only phony target for TP_POO

build cmake_object_order_depends_target_TP_POO: phony || CMakeFiles/TP_POO.dir

build CMakeFiles/TP_POO.dir/main.cpp.o: CXX_COMPILER__TP_POO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Documentos/GitHub/POO/tpPOO/main.cpp || cmake_object_order_depends_target_TP_POO
  DEP_FILE = CMakeFiles/TP_POO.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_POO.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles/TP_POO.dir/
  TARGET_PDB = TP_POO.pdb

build CMakeFiles/TP_POO.dir/Terminal.cpp.o: CXX_COMPILER__TP_POO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Documentos/GitHub/POO/tpPOO/Terminal.cpp || cmake_object_order_depends_target_TP_POO
  DEP_FILE = CMakeFiles/TP_POO.dir/Terminal.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_POO.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles/TP_POO.dir/
  TARGET_PDB = TP_POO.pdb

build CMakeFiles/TP_POO.dir/sensor.cpp.o: CXX_COMPILER__TP_POO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Documentos/GitHub/POO/tpPOO/sensor.cpp || cmake_object_order_depends_target_TP_POO
  DEP_FILE = CMakeFiles/TP_POO.dir/sensor.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_POO.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles/TP_POO.dir/
  TARGET_PDB = TP_POO.pdb

build CMakeFiles/TP_POO.dir/processor.cpp.o: CXX_COMPILER__TP_POO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Documentos/GitHub/POO/tpPOO/processor.cpp || cmake_object_order_depends_target_TP_POO
  DEP_FILE = CMakeFiles/TP_POO.dir/processor.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_POO.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles/TP_POO.dir/
  TARGET_PDB = TP_POO.pdb

build CMakeFiles/TP_POO.dir/stuff.cpp.o: CXX_COMPILER__TP_POO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Documentos/GitHub/POO/tpPOO/stuff.cpp || cmake_object_order_depends_target_TP_POO
  DEP_FILE = CMakeFiles/TP_POO.dir/stuff.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_POO.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles/TP_POO.dir/
  TARGET_PDB = TP_POO.pdb

build CMakeFiles/TP_POO.dir/home.cpp.o: CXX_COMPILER__TP_POO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Documentos/GitHub/POO/tpPOO/home.cpp || cmake_object_order_depends_target_TP_POO
  DEP_FILE = CMakeFiles/TP_POO.dir/home.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_POO.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles/TP_POO.dir/
  TARGET_PDB = TP_POO.pdb

build CMakeFiles/TP_POO.dir/zone.cpp.o: CXX_COMPILER__TP_POO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Documentos/GitHub/POO/tpPOO/zone.cpp || cmake_object_order_depends_target_TP_POO
  DEP_FILE = CMakeFiles/TP_POO.dir/zone.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_POO.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles/TP_POO.dir/
  TARGET_PDB = TP_POO.pdb

build CMakeFiles/TP_POO.dir/props.cpp.o: CXX_COMPILER__TP_POO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Documentos/GitHub/POO/tpPOO/props.cpp || cmake_object_order_depends_target_TP_POO
  DEP_FILE = CMakeFiles/TP_POO.dir/props.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_POO.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles/TP_POO.dir/
  TARGET_PDB = TP_POO.pdb

build CMakeFiles/TP_POO.dir/aparelho.cpp.o: CXX_COMPILER__TP_POO_unscanned_Debug /cygdrive/c/Users/ajord/OneDrive/Documentos/GitHub/POO/tpPOO/aparelho.cpp || cmake_object_order_depends_target_TP_POO
  DEP_FILE = CMakeFiles/TP_POO.dir/aparelho.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_POO.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles/TP_POO.dir/
  TARGET_PDB = TP_POO.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TP_POO


#############################################
# Link the executable TP_POO.exe

build TP_POO.exe: CXX_EXECUTABLE_LINKER__TP_POO_Debug CMakeFiles/TP_POO.dir/main.cpp.o CMakeFiles/TP_POO.dir/Terminal.cpp.o CMakeFiles/TP_POO.dir/sensor.cpp.o CMakeFiles/TP_POO.dir/processor.cpp.o CMakeFiles/TP_POO.dir/stuff.cpp.o CMakeFiles/TP_POO.dir/home.cpp.o CMakeFiles/TP_POO.dir/zone.cpp.o CMakeFiles/TP_POO.dir/props.cpp.o CMakeFiles/TP_POO.dir/aparelho.cpp.o | /cygdrive/c/Users/ajord/OneDrive/Documentos/GitHub/POO/tpPOO/pdcurses.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = /cygdrive/c/Users/ajord/OneDrive/Documentos/GitHub/POO/tpPOO/pdcurses.a
  OBJECT_DIR = CMakeFiles/TP_POO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TP_POO.dir/
  TARGET_FILE = TP_POO.exe
  TARGET_IMPLIB = libTP_POO.dll.a
  TARGET_PDB = TP_POO.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh e0d14c7c057517d3
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 3196d7cbb8f83972
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP_POO: phony TP_POO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/ajord/OneDrive/Documentos/GitHub/POO/tpPOO/cmake-build-debug

build all: phony TP_POO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/ajord/OneDrive/Documentos/GitHub/POO/tpPOO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ajord/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/ajord/OneDrive/Documentos/GitHub/POO/tpPOO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
