Exception: STATUS_ACCESS_VIOLATION at rip=000100409ECF
rax=0000000000000000 rbx=000000010041ADB0 rcx=0000000A00000010
rdx=00000003FE763188 rsi=0000000000000020 rdi=00007FFF859BED3B
r8 =00000007FFFFCA0C r9 =0000000000000000 r10=0000000800000000
r11=00000003FE7111B3 r12=00000007FFFFCC70 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCC10 rsp=00000007FFFFCB60
program=C:\Users\ajord\OneDrive\Ambiente de Trabalho\ISEC\POO\tpPOO\cmake-build-debug\tpPOO.exe, pid 1910, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC10  000100409ECF (000000000000, 0007FFFFCC89, 000000000020, 7FFF859BED3B) tpPOO.exe+0x9ECF
0007FFFFCC10  000100404DAE (7FFF00000001, 000700000000, 000700000002, 000300000003) tpPOO.exe+0x4DAE
0007FFFFCC10  000100401114 (7FFF85798035, 0007FFFFCC80, 7FFF85797422, 000000000000) tpPOO.exe+0x1114
0007FFFFCD30  7FFF857980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF85795C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF85795D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 tpPOO.exe
7FFFE6750000 ntdll.dll
7FFFE5D70000 KERNEL32.DLL
7FFFE3BB0000 KERNELBASE.dll
7FFFE63A0000 ADVAPI32.dll
7FFFE44A0000 msvcrt.dll
7FFFE5090000 sechost.dll
7FFFE5F80000 RPCRT4.dll
7FFFE4D60000 USER32.dll
0003FF710000 cyggcc_s-seh-1.dll
0003FE620000 cygstdc++-6.dll
7FFFE3AC0000 win32u.dll
7FFFE5EF0000 GDI32.dll
7FFFE4380000 gdi32full.dll
7FFFE3F60000 msvcp_win.dll
7FFFE4000000 ucrtbase.dll
7FFF85790000 cygwin1.dll
7FFFE32A0000 CRYPTBASE.DLL
7FFFE4120000 bcryptPrimitives.dll
7FFFE6640000 IMM32.DLL
7FFFC1740000 netapi32.dll
7FFFD8E90000 SAMCLI.DLL
7FFFDDEA0000 SAMLIB.dll
7FFFE25B0000 NETUTILS.DLL
